{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Base Button": {
					"type": "button",
					"text": "",
					"top": 0,
					"left": 0,
					"width": 800,
					"height": 600,
					"events": [
						"onMouseEnter"
					],
					"style": "custom",
					"method": "ObjectMethods/Base Button.4dm",
					"dataSource": "",
					"right": 800,
					"bottom": 600
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 22,
					"top": 70,
					"width": 760,
					"height": 513,
					"events": [
						"onDisplayDetail"
					],
					"headerHeight": "1em",
					"rowHeight": "150px",
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "currentSelection",
					"focusable": true,
					"table": "Main",
					"doubleClickInRowAction": "editSubrecord",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"resizable": false,
							"width": 150,
							"enterable": false,
							"dataSource": "[Image:1]Image:3"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 600,
							"enterable": false,
							"verticalAlign": "top",
							"dataSource": "[Main:2]Name:2"
						}
					]
				},
				"Button cancel": {
					"type": "pictureButton",
					"left": 734,
					"top": 9,
					"width": 48,
					"height": 48,
					"events": [],
					"picture": "Images/Cancel.png",
					"columnCount": 1,
					"rowCount": 4,
					"action": "cancel",
					"sizingX": "move"
				}
			}
		}
	],
	"geometryStamp": 46,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formSizeAnchor": "Base Button"
}